\relax 
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案システム}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験と考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 認知症高齢者数と有病率の将来推計}}{1}}
\newlabel{fig:tadou}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 運動教室でのコグニサイズの実施の様子}}{2}}
\newlabel{fig:HMD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces コグニステップの実施方法（文献[9]より引用）}}{2}}
\newlabel{fig:HMD}{{3}{2}}
