\relax 
\citation{コグニサイズとは}
\citation{コグニサイズとは}
\citation{コグニサイズとは}
\citation{運動教室の効果}
\citation{認知課題ゲーム}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案システム}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム構成図}}{1}}
\newlabel{fig:system}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プロジェクタ投影面（赤枠内が認知課題）}}{1}}
\newlabel{fig:projection_surface}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験と考察}{1}}
\bibcite{コグニサイズとは}{1}
\bibcite{運動教室の効果}{2}
\bibcite{認知課題ゲーム}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PC上のシステムの管理画面（赤枠内で認知課題の変更が可能）}}{2}}
\newlabel{fig:system_management}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PC上のシステムの管理画面（赤枠内が認知課題の正答率）}}{2}}
\newlabel{fig:check_answer_rate}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験の様子}}{2}}
\newlabel{fig:db_init}{{5}{2}}
