\relax 
\citation{認知症予防マニュアル}
\citation{運動}
\citation{コグニサイズとは}
\citation{コグニサイズとは}
\citation{運動教室}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 運動教室でのコグニサイズの実施の様子}}{1}}
\newlabel{fig:20171207_cognicise}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces システム構成図}}{1}}
\newlabel{fig:system}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案システム}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces プロジェクタ投影面}}{1}}
\newlabel{fig:vm_init}{{3}{1}}
\bibcite{認知症予防マニュアル}{1}
\bibcite{運動}{2}
\bibcite{コグニサイズとは}{3}
\bibcite{運動教室}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験と考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 認知課題の正答率の確認}}{2}}
\newlabel{fig:db_user_info}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 認知課題の負荷の調整}}{2}}
\newlabel{fig:db_init}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験の様子}}{2}}
\newlabel{fig:db_init}{{6}{2}}
